{
  "name": "toggle-in-array",
  "version": "0.3.0",
  "description": "Add or remove item from array",
  "license": "MIT",
  "repository": "VovanR/toggle-in-array",
  "author": "Vladimir Rodkin <mail@vovanr.com> (https://github.com/VovanR)",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "xo --no-esnext && nyc ava",
    "tdd": "ava -w",
    "release-patch": "mversion patch",
    "release-minor": "mversion minor",
    "release-major": "mversion major",
    "deploy": "gh-pages-deploy"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "keywords": [
    "array",
    "toggle"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^2.4.0",
    "conventional-changelog-cli": "^2.0.23",
    "coveralls": "^3.0.6",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.5",
    "mversion": "^1.13.0",
    "nyc": "^14.1.1",
    "xo": "^0.24.0"
  },
  "bugs": {
    "url": "https://github.com/VovanR/toggle-in-array/issues"
  },
  "homepage": "https://github.com/VovanR/toggle-in-array#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
